FRONTEND_URL="http://127.0.0.1:3000/"
BACKEND_URL="http://127.0.0.1:4567/"
AWS_ACCESS_KEY_ID=AKIAW3MEEWI6L6SJUYON
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ca-central-1
ROLLBAR_ACCESS_TOKEN=6e2ad7a58ef34d10a43ac88d56d38f8a